Authentication

schema:User

attributes:[username,email,password]

1)Api for creating/registering user account

    url: http://127.0.0.1:8000/api/register/

    methond:POST

    body:{
        username
        email
        password
    }
===========================================================================

schema:Expense
attributes:[id,title,amount,category,user_object,priority,created_date]

2)Api for listing all expenses

url:localhost:http://127.0.0.1:8000/api/expenses/

method :get

body:nill

authorization:(username,password) basic Authentication, (token,jwt)

3)api for adding a new expenses

url:http://127.0.0.1:8000/api/expenses/

method:POST

body:{title,amount.category,priority}

authorization:basicAuthentication

3)api for fetching expenses detail

url:http://127.0.0.1:8000/api/expenses/{id}/

method:POST

body:nill

authorization:basicAuthentication


4)api for updating expenses detail

url:http://127.0.0.1:8000/api/expenses/{id}/

method:get

body:nil

authorization:basicAuthentication

5)pi for deleting expenses delete

url:http://127.0.0.1:8000/api/expenses/{id}/

method:delete

body:nil

authorization:basicAuthentication


***********************************************************


schema:Income
attributes:[id,title,amount,category,user_object,priority,created_date]

2)Api for listing all Income

url:localhost:http://127.0.0.1:8000/api/Income/

method :get

body:nill

authorization:(username,password) basic Authentication, (token,jwt)

3)api for adding a new Income

url:http://127.0.0.1:8000/api/Income/

method:POST

body:{title,amount.category,priority}

authorization:basicAuthentication

3)api for fetching Income detail

url:http://127.0.0.1:8000/api/Income/{id}/

method:get

body:nill

authorization:basicAuthentication


4)api for updating Income detail

url:http://127.0.0.1:8000/api/Income/{id}/

method:put

body:nill

authorization:basicAuthentication

5)pi for deleting Income 

url:http://127.0.0.1:8000/api/Income/{id}/

method:delete

body:nil

authorization:basicAuthentication


